## SERVER CONFIGURATION ##
gui=true
auth_port=1234
motd=a4.0.0 Official Server!
scripts=data/scripts

## TODOS ##
log_commands=true
log_chat=true
log_login=true

## SERVER DATABASE ##
db_user=root
db_pass=admin
db_auth=wow2d_auth
db_world=wow2d_world
db_host=localhost
db_port=3306
use_ssl=false